<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills, .experience, .education {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .experience li, .education li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sandra Carmona</h1>
    <div class="contact-info">
        <a href="https://www.linkedin.com/in/sandra-cf/" target="_blank">Visita mi perfil de LinkedIn</a>
    </div>

    <div class="section">
        <h2>Perfil Profesional</h2>
        <p>Profesional de Ingeniería de Sistemas, con más de 9 años de experiencia en áreas de tecnologías de información. Actualmente lidero 
            el equipo de Insurance Data & Analytics en Scotiabank, además desempeño un rol de consultoría y docencia en Cloud Computing, Big Data & Analytics.</p>
    </div>

    <div class="section">
        <h2>Experiencia Laboral</h2>
        <ul class="experience">
            <li>
                <h3>Model Risk Validator Data Engineer - Banco de Crédito BCP</h3>
                <p>Mar. 2023 - Actualidad</p>
                <p>Elaboración y mantenimiento de dashboards en Power BI y Qliksense/Qlikview para visualizar observaciones del grupo Credicorp.</p>
                <p>Validación de la implementación de modelos de riesgo de BCP, BCP Bolivia, Mibanco Perú y Mibanco Colombia.</p>
                <p>Reconstrucción de modelos de riesgo en lenguaje SAS, Azure (Databricks), Oracle SQL, Python y R.</p>
                <p>Elaboración, optimización de consultas en Oracle, Azure SQL, SQL Server.</p>
                <p>Revisión de la calidad de datos a la base productiva de los modelos de riesgo crediticio.</p>
                <p>Revisión del cumplimiento del gobierno de las normativas SBS.</p>
            </li>
            <li>
                <h3>Analista BI - wirbi</h3>
                <p>Sept. 2024 - Dic. 2024</p>
                <p></p>
            </li>
            <li>
                <h3>Analista de Business Intelligence - Salesland</h3>
                <p>Sept. 2022 - Mar. 2023 </p>
                <p>Elaboración de dashboards en Power BI con conexiones en DirectQuery e ImportMode</p>
                <p>Administración de Dashboards de Power BI en el workspace de Power BI Service.</p>
                <p>Notificaciones diarias sobre cambios de KPI's. </p>
                <p>Elaboración de ETL's mediante SSIS con store procedures para la carga a base de datos.</p>
                <p>Construcción de scripts de RPA en python utilizando pyautogui.</p>
            </li>
            <li>
                <h3>Asistente de Ventas Jr.</h3>
                <p>Mar. 2022 - Sept. 2022 </p>
                <p>Análisis y diseño de interfaz de usuario para distintos clientes.</p>
                <p>Elaboración de análisis para escoger leads para la empresa.</p>
                <p>Manejo de la base de datos Oracle Database.</p>
                <p>Modificación y validación de queries de Oracle en un Framework de Python.</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <ul class="education">
            <li>
                <h3>Universidad Nacional Mayor de San Marcos</h3>
                <p>Escuela Profesional de Investigación Operativa, 2022</p>
            </li>
            <li>
                <h3>Título en Institución 2</h3>
                <p>Año de graduación</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul class="skills">
            <li>Big Data</li>
            <li>Computación en la nube</li>
            <li>Analítica de datos</li>
            <li>Azure - Básico</li>
            <li>Databricks - Básico</li>
            <li>Excel - Avanzado</li>
            <li>Oracle - Intermedio</li>
            <li> Power BI - Avanzado</li>
            <li>Python - Intermedio</li>
            <li>Qlik - Básico</li>
            <li>R - Básico</li>
            <li>SAS - Intermedio</li>
            <li>SQL Server - Intermedio</li>
            <li>SQL Server Integration Services - Intermedio</li>
        </ul>
    </div>
</div>
</body>
</html>